XF.Service.FloatingView/XF.Service.FloatingView/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:BaseGradientContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:base="clr-namespace:XF.Service.FloatingView.Views"
                              xmlns:svgloader="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                              xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                              xmlns:prism="http://prismlibrary.com"
                              x:Class="XF.Service.FloatingView.Views.MainPage"
                              GradientStartColor="{StaticResource FVBlue}"
                              GradientEndColor="{StaticResource FVGreen}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
            <svgloader:SvgCachedImage Source="FVLogo.svg" HeightRequest="181" WidthRequest="274" Margin="0,25" />
        </StackLayout>

        <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Switch Grid.Column="0" OnColor="White" IsEnabled="True" IsToggled="{Binding FloatingViewIsActive}">
                    <Switch.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding ToggleFloatingViewCommand}"                                                          EventName="Toggled" />
                    </Switch.Behaviors>
                </Switch>
                <Label Grid.Column="1" FontSize="Medium" TextColor="White" Text="Display Floating View" />
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Button Text="Page 2"
                    Style="{StaticResource PillButton}"
                    Command="{prism:NavigateTo 'NavigationPage/SecondPage'}" />
            <Button Text="Page 3" Margin="0,10,0,0"
                    Style="{StaticResource PillButton}"
                    Command="{prism:NavigateTo 'NavigationPage/ThirdPage'}"  />
        </StackLayout>
    </Grid>

</base:BaseGradientContentPage>